config/base/core.entity_form_display.node.project_update_record.default.yml (before)
uuid: 73cf19f9-61ab-4c21-917c-5e64efbb42f7
langcode: en
status: true
dependencies:
  config:
    - field.field.node.project_update_record.field_drupal_core_version
    - field.field.node.project_update_record.field_project
    - field.field.node.project_update_record.field_project_version
    - field.field.node.project_update_record.field_release_type
    - node.type.project_update_record
  module:
    - path
id: node.project_update_record.default
targetEntityType: node
bundle: project_update_record
mode: default
content:
  created:
    type: datetime_timestamp
    weight: 10
    settings: {  }
    third_party_settings: {  }
  field_drupal_core_version:
    weight: 31
    settings:
      match_operator: CONTAINS
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: entity_reference_autocomplete
  field_project:
    weight: 32
    settings:
      match_operator: CONTAINS
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: entity_reference_autocomplete
  field_project_version:
    weight: 33
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
  field_release_type:
    weight: 34
    settings:
      match_operator: CONTAINS
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: entity_reference_autocomplete
  path:
    type: path
    weight: 30
    settings: {  }
    third_party_settings: {  }
  promote:
    type: boolean_checkbox
    settings:
      display_label: true
    weight: 15
    third_party_settings: {  }
  sticky:
    type: boolean_checkbox
    settings:
      display_label: true
    weight: 16
    third_party_settings: {  }
  title:
    type: string_textfield
    weight: -5
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  uid:
    type: entity_reference_autocomplete
    weight: 5
    settings:
      match_operator: CONTAINS
      size: 60
      placeholder: ''
    third_party_settings: {  }
hidden: {  }

config/base/core.entity_form_display.node.project_update_record.default.yml (after)
uuid: 73cf19f9-61ab-4c21-917c-5e64efbb42f7
langcode: en
status: true
dependencies:
  config:
    - field.field.node.project_update_record.field_project
    - field.field.node.project_update_record.field_project_version
    - field.field.node.project_update_record.field_release_type
    - node.type.project_update_record
  module:
    - path
id: node.project_update_record.default
targetEntityType: node
bundle: project_update_record
mode: default
content:
  created:
    type: datetime_timestamp
    weight: 10
    settings: {  }
    third_party_settings: {  }
  field_project:
    weight: 32
    settings:
      match_operator: CONTAINS
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: entity_reference_autocomplete
  field_project_version:
    weight: 33
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
  field_release_type:
    weight: 34
    settings:
      match_operator: CONTAINS
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: entity_reference_autocomplete
  path:
    type: path
    weight: 30
    settings: {  }
    third_party_settings: {  }
  promote:
    type: boolean_checkbox
    settings:
      display_label: true
    weight: 15
    third_party_settings: {  }
  sticky:
    type: boolean_checkbox
    settings:
      display_label: true
    weight: 16
    third_party_settings: {  }
  title:
    type: string_textfield
    weight: -5
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  uid:
    type: entity_reference_autocomplete
    weight: 5
    settings:
      match_operator: CONTAINS
      size: 60
      placeholder: ''
    third_party_settings: {  }
hidden: {  }

config/base/core.entity_form_display.node.project_update_record.default.yml (diff)
@@ -3,7 +3,6 @@ langcode: en
 status: true
 dependencies:
   config:
-    - field.field.node.project_update_record.field_drupal_core_version
     - field.field.node.project_update_record.field_project
     - field.field.node.project_update_record.field_project_version
     - field.field.node.project_update_record.field_release_type
@@ -20,14 +19,6 @@ content:
     weight: 10
     settings: {  }
     third_party_settings: {  }
-  field_drupal_core_version:
-    weight: 31
-    settings:
-      match_operator: CONTAINS
-      size: 60
-      placeholder: ''
-    third_party_settings: {  }
-    type: entity_reference_autocomplete
   field_project:
     weight: 32
     settings:
