config/base/migrate_plus.migration.module_upgrade_migrate_project_releases.yml (before)
uuid: 24c80dd8-1166-483d-b3f7-e0f3412ab909
langcode: en
status: true
dependencies:
  enforced:
    module:
      - module_upgrade_migrate_projects
id: module_upgrade_migrate_project_releases
migration_tags:
  - 'Module Upgrade'
  - CSV
migration_group: 'Module Upgrade'
label: 'Drupal Project Import'
source:
  plugin: csv
  path: 'public://module_upgrade/csv/releases.tsv'
  delimiter: "\t"
  header_row_count: 1
  keys:
    - project_machine_name
    - version
process:
  title:
    plugin: concat
    source:
      - project_machine_name
      - version
  field_drupal_core_version:
    -
      plugin: entity_lookup
      source: api
      entity_type: taxonomy_term
    -
      plugin: skip_on_empty
      method: row
  field_project:
    -
      plugin: migration
      migration: module_upgrade_migrate_projects
      source: project_machine_name
    -
      plugin: skip_on_empty
      method: row
  field_project_version: version
destination:
  plugin: 'entity:node'
  default_bundle: project_update_record
migration_dependencies:
  required:
    - module_upgrade_migrate_projects

config/base/migrate_plus.migration.module_upgrade_migrate_project_releases.yml (after)
uuid: 24c80dd8-1166-483d-b3f7-e0f3412ab909
langcode: en
status: true
dependencies:
  enforced:
    module:
      - module_upgrade_migrate_projects
id: module_upgrade_migrate_project_releases
migration_tags:
  - 'Module Upgrade'
  - CSV
migration_group: 'Module Upgrade'
label: 'Drupal Project Import'
source:
  plugin: csv
  path: 'public://module_upgrade/csv/releases.tsv'
  delimiter: "\t"
  header_row_count: 1
  keys:
    - project_machine_name
    - version
  constants:
    space: ' '
process:
  title:
    plugin: concat
    source:
      - project_machine_name
      - constants/space
      - version
  field_drupal_core_version:
    -
      plugin: entity_lookup
      source: api
      entity_type: taxonomy_term
      bundle: drupal_core_version
      value_key: name
    -
      plugin: skip_on_empty
      method: row
  field_project:
    -
      plugin: migration
      migration: module_upgrade_migrate_projects
      source: project_machine_name
    -
      plugin: skip_on_empty
      method: row
  field_project_version: version
destination:
  plugin: 'entity:node'
  default_bundle: project_update_record
migration_dependencies:
  required: {  }

config/base/migrate_plus.migration.module_upgrade_migrate_project_releases.yml (diff)
@@ -19,17 +19,22 @@ source:
   keys:
     - project_machine_name
     - version
+  constants:
+    space: ' '
 process:
   title:
     plugin: concat
     source:
       - project_machine_name
+      - constants/space
       - version
   field_drupal_core_version:
     -
       plugin: entity_lookup
       source: api
       entity_type: taxonomy_term
+      bundle: drupal_core_version
+      value_key: name
     -
       plugin: skip_on_empty
       method: row
@@ -46,5 +51,4 @@ destination:
   plugin: 'entity:node'
   default_bundle: project_update_record
 migration_dependencies:
-  required:
-    - module_upgrade_migrate_projects
+  required: {  }
